<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        header {
            font-size: 30px;
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
        }
        section {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        ul {
            list-style: none;
            margin-left: -30px;
        }
        li {
            background-color: black;
            color: white;
            padding: 2px;
            font-size: 20px;
            margin-bottom: 20px;
            width: 150px;
        }
        main {
            height: 400px;
            overflow: auto;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .back {
            background-color: slategray;
            color: white;
            text-align: center;
            color: white;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        shopper.
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#women">Women fashion</a></li>
                <li><a href="#men">Men fashion</a></li>
                <li><a href="#kid's">Kid's fashion</a></li>
            </ul>
        </nav>
        <main>
            <h2 id="home">Home</h2>
            <p>Earning rewards is easy simple and fun. Browse with Microsoft Edge, search with Bing, and shop at the Microsoft and Windows stores to earn free rewards.</p>
            <h2 id="women">Women</h2>
            <img src="images/women fashion.jpg" width="200" height="200">
            <div class="back">
                <a href="#home">back to top</a>
            </div>
            <p>Earning rewards is easy simple and fun. Browse with Microsoft Edge, search with Bing, and shop at the Microsoft and Windows stores to earn free rewards.</p>
            <h2 id="men">Men</h2>
            <img src="images/men fashion.jpg" width="200" height="200">
            <div class="back">
                <a href="#home">back to top</a>
            </div>
            <p>Earning rewards is easy simple and fun. Browse with Microsoft Edge, search with Bing, and shop at the Microsoft and Windows stores to earn free rewards.</p>
            <h2 id="kid's"></h2>
            <img src="images/kids fashion.jpg" width="200" height="200">
            <div class="back">
                <a href="#home">back to top</a>
            </div> 
            <p>Earning rewards is easy simple and fun. Browse with Microsoft Edge, search with Bing, and shop at the Microsoft and Windows stores to earn free rewards.</p>
        </main>
    </section>
</body>
</html>