<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        header {
            display:flex;
            justify-content:space-between;
            font-family: Arial;
            font-size: 20px;
            padding: 20px;
            background-color: aqua;
        }
        .header-title {
            font-size: 25px;
            font-weight: bold;
        }
        header span {
            margin-right: 20px;
        }
        main {
            height: 450px;
            display: grid;
            grid-template-columns: 5fr 7fr;
            margin-top: 20px;
            background-color: blanchedalmond;
        }
        footer {
          background-color: aqua;
          justify-content: space-between;
          padding-left: 1350px;
        }
    </style>
    <script>
        $function(){
            $("btnMY CV").click(()=>{

            })
        }
        $function(){
            $("btnproject").click(()=>{

            })
        }
    </script>
</head>
<body class="container-fluid">
    <header>
    <div>
        <span class="header-title">RESUME.</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
    </div>
    </header>
    <main>
        <h3>Hello I AM ADEPU RADHA KRISHNA</h3>
       
    </main>
</body>
<footer>
    
     <a href="MY CV.html">MY CV</a>
   
    <p>
     <a href="my projects.html">projects</a>
    </p>
</footer>
</html>