<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        header {
            font-size: 30px;
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            margin-left: -30px;
        }
        li {
            font-size: 24px;
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 20px;
            width: 150px;
            text-align: center;
            background-color: black;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>
    <header>My Html Templates Design</header>
    <section>
        <nav>
            <ul>
                <li><a href="./amazon.html" target="frameBody">Amazon</a></li>
                <li><a href="./link.html" target="frameBody">link</a></li>
                <li><a href="./mobile.html" target="frameBody">mobile</a></li>
                <li><a href="./Netflix.html" target="frameBody">Netflix</a></li>
                <li><a href="./Templates.html" target="frameBody">Templates</a></li>
                <li><a href="./fieldset,datalist and link.html" target="framaeBody">fieldset,datalist and link</a></li>
                <li><a href="./youtube.html" target="frameBody">youtube</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="frameBody"></iframe>
        </main>
    </section>
</body>
</html>