<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Watch Movies & Tv Shows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            color: white;
            font-family: Arial;
        }
        .shade {
            height: 500px;
            width: 110%;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: -10px;
            margin-top: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .sub-title {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .email {
            width: 300px;
            background-color: white;
            color: black;
            height: 20px;
            text-align: center;
            padding: 10px;
        }
        .button {
            width: 200PX;
            background-color: red;
            color: white;
            height: 20px;
            text-align: center;
            padding: 10px;
            margin-left: 10px;
        }
        .register-title {
            margin-bottom: 20px;
        }
        .controls {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body background="images/netflix banner.jpg">
    <div class="shade">
        <main>
            <div class="title">Unlimited Movies, Tv Shows and More.</div>
            <div class="sub-title">Watch anywhere.Cancel anytime.</div>
            <div class="register">
                <div class="register-title">Ready to watch? Enter your email to create or restart yourmembership.</div>
                <div class="controls">
                    <div class="email">your email address</div>
                    <div class="button">Get Started
                        <span class="bi bi-chevron-right"></span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>