<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper templates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial;
            padding: 20px;
        }
        span {
            margin-right: 20px;
        }
        .header-title {
            font-size: 25px;
            font-weight: bold;
        }
        article {
            margin-top: 20px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .bi-lightning-fill {
            color:goldenrod;
        }
        section {
            height: 200px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
        }
        .footer-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title~div {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="header-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightbulb-fill"></span>
        Happy Holiday Deals On Everything
        <span class="bi bi-lightbulb-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="footer-title">Shopper.</div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="title">Support</div>
            <div>Contact Us</div>
            <div>Faqs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="title">Shop</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kid's Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="title">Company</div>
            <div> Our store</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie Policy</div>
        </div>
        <div>
            <div class="title">Contact</div>
            <address>
                <div> 3-3-70</div>
                <div>kurma, basthi secunderabad</div>
            </address>
        </div>
    </footer>
</body>
</html>