<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Templates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            font-size: 20px;
            padding: 20px;
        }
        .header {
            font-size: 25px;
            font-weight: bold;
        }
        header span {
            margin-right: 20px;
        }
        article {
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        .bi-lightning-fill {
            color: goldenrod;
        }
        main {
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 20px;
        }
        .women {
            background-image: url(images/women\ fashion.jpg);
            background-size: cover;
        }
        .men {
            background-image: url(images/men\ fashion.jpg);
            background-size: cover;
        }
        .kids {
            background-image: url(images/kids\ fashion.jpg);
            background-size: cover;
        }
        .men, .women, .kids {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
        }
        .men:hover {
            opacity: 1;
        }
       .women:hover {
        opacity: 1;
       } 
       .kids:hover {
        opacity: 1;
       }
       .title {
        font-size: 50px;
        color: white;
        text-shadow: 2px 2px black;
        font-weight: bold;
       }
       button {
        height: 40px;
        width: 150px;
        background-color: white;
        border: none;
        margin-top: 120px;
       }
       .features {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        font-family: Arial;
       }
       section {
        height: 500px;
       }
       .f-title {
        font-weight: bold;
        margin-bottom: 15px;
       }
       .f-title span {
        color: red;
        margin-right: 10px;
       }
       .main-banner {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Arial;
       }
       .main-title {
        font-size: 20px;
        margin-bottom: 20px;
        color: gray;
       }
       .sub-title {
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: bold;
       }
       .main-text {
        color: gray;
        font-size: 16px;
       }
       .banner-row-1 {
        display: grid;
        grid-template-columns: 4fr 8fr;
        height: 400px;
       }
       .row-1-left {
        background-image: url(images/women\ fashion.jpg);
        background-size: cover;
        margin-left: 80px;
       }
       .row-1-right {
        background-image: url(images/men\ fashion.jpg);
        background-size: cover;
        margin-right: 20px;
        margin-left: 20px;
        position: relative;
       }
       .offer {
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: red;
        color: white;
        height: 60px;
        width: 60px;
        border-radius: 60px;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="header-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-searrch"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        Happy Holiday Deals On EVERYTHING
        <span class="bi bi-lightning-fill"></span>
    </article>
    <main>
        <div class="women">
            <div>
                <div class="title">Women</div>
                <div><button>shop women<span class="bi bi-arrow-right"></span></button></div>
            </div>
        </div>
        <div class="men">
            <div class="title">men</div>
            <div><button>shop men<span class="bi bi-arrow-right"></span></button></div>
            <div class="kids">
                <div class="title">kids</div>
                <button>shop kids<span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
    </main>
    <div class="features">
        <div>
            <div class="f-title">
                <sapn class="bi bi-arrow-left-right"></sapn>
                Free Returns
            </div>
            <div>Return money within 30days</div>
        </div>
        <div>
            <div class="f-title">
                <span class="bi bi-bag"></span>
                Secure Shopping
            </div>
            <div>you're in safe hands</div>
        </div>
        <div> 
            <div class="f-title">
                <span class="bi bi-tag"></span>
                over 10,000 styles
            </div>
            <div>we have Everything you need</div>
        </div>
    </div>
    <div class="main-banner">
        <div>
            <div class="title">New Collections</div>
            <div class="sub-title">Best picks 2019</div>
            <div class="main-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,above fly broughtvery green.</div>
        </div>
    </div>
    <section>
        <div class="banner-row-1">
            <div class="row-1-left"></div>
            <div class="row-1-right">
                <div class="offer">30% Off</div>
            </div>
        </div>
    </section>
</body>
</html>