<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }
        .bi-justify {
            font-size: 30px;
        }
        .alerts span {
            margin-right: 20px;
            font-size: 20px;
        }
        .search {
            width: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-radius: 20px;
        }
        section {
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 11fr;
        }
        nav div {
            text-align: center;
            margin-left: -30px;
        }
        .row {
            display: flex;
            justify-content: space-around;
        }
        iframe {
            width: 220px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img src="images/youtube.jpg" width="100" align="right">
        </div>
        <div>
            <div class="search">
                <span>search</span>
                <span class="bi bi-search"></span>
            </div>
        </div>
        <div>
            <div class="alerts">
                <span class="bi bi-camera-video"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-bell"></span>
            </div>
        </div>
    </header>
    <section>
        <nav>
            <div>
                <span class="bi bi-youtube"></span>
                <p>videos</p>
            </div>
            <div>
                <span class="bi bi-person"></span>
                <p>profile</p>
            </div>
            <div>
                <span class="bi bi-hdd-network"></span>
                <p>Network</p>
            </div>
            <div>
                <span class="bi bi-globe"></span>
                <P>community</P>
            </div>
        </nav>
        <main>
            <div class="contianer">
                <div class="row">
                    <div>
                        <iframe src="https://www.youtube.com/embed/g5ymJNLURRI"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Zak0XAGVm4c"></iframe>
                    </div>
                </div>                
            </div>
        </main>
    </section>
</body>
</html>